"""
При отправке кода на Выполнение раскомментируйте строку ниже, чтобы задать значение `n`

При отправке решения на Проверку закомментируйте эту строку обратно - система автоматически подставит разные значения `n` для проверки
"""

n = 385915
n = str(n)

# Введите ваше решение ниже

left = int(n[0]) + int(n[1]) + int(n[2])
right = int(n[3]) + int(n[4]) + int(n[5])
if left == right:
    print('yes')
else:
    print('no')