'''
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
а некоторые – гербом. Определите минимальное число монеток, которые нужно 
перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть

'''

n = int(input('Введите число монеток: '))
heads = 0 
tails = 0 
for i in range(n): 
    coin = int(input('Введите 0 для герба или 1 для решки: ')) 
    if coin == 1: 
        heads += 1 
    else: 
        tails += 1 
print('Нужно перевернуть монет: ', min(heads, tails))